.stickyHeaderCard {
  position: sticky;
  top: -0.2px;
}
.wrapJobDescription {
  padding: 32px;
}
.wrapSendApplicationButton {
  padding: 8px 28px;
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: white;
  .sendApplication {
    width: 100%;
  }
}
