@import '../../styles/colors';
@import '../../styles/typography';

.wrapJobsList {
  display: flex;
  justify-content: center;
  .jobsList {
    display: flex;
    justify-content: center;
    max-width: 335px;
    flex-wrap: wrap;
    gap: 12px;
  }
}
