@import '../styles/colors';
@import '../styles/typography';

.loadingMore {
  color: @grey-violet-700;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 27px 0;
  .loadingText {
    margin-left: 16px;
  }
}