@import '../../../styles/colors.less';
@import '../../../styles/variables.less';
@import '../../../styles/typography.less';

.renderer {
  width: 100%;
  word-break: break-word;

  & > * {
    color: @grey-warm-600;
  }
  a {
    color: @secondary-500-base;
  }
  h2 {
    &:extend(.h4);
  }
  h3 {
    &:extend(.h5);
  }
  h4 {
    &:extend(.h6);
  }
  p,
  li {
    &:extend(.large-body-text);
  }
  img {
    max-width: 100%;
    height: auto;
    margin-bottom: @margin-16;
  }
}

:global {
  .iframe-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */

    & > iframe {
      border: none;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
  }
}
