.heading(@font-size, @line-height) {
  font-family: Cera Pro, serif;
  font-style: normal;
  font-weight: bold;
  font-size: @font-size;
  line-height: @line-height;
  margin-bottom: 0;
}

.body-text(@font-size, @line-height) {
  font-family: Source Sans Pro, serif;
  font-style: normal;
  font-weight: normal;
  font-size: @font-size;
  line-height: @line-height;
  margin-bottom: 0;
}

.roboto-text(@font-size, @line-height, @font-weight) {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: @font-weight;
  font-size: @font-size;
  line-height: @line-height;
  margin-bottom: 0;
}

.roboto {
  .roboto-text(18px, 21px, 400);
}

.roboto-bold {
  .roboto-text(18px, 21px, 700);
}

.roboto-main {
  .roboto-text(20px, 23px, 400);
}

.roboto-thin {
  .roboto-text(15px, 18px, 400);
}

.h3 {
  .heading(18px, 21px);
}
.h4 {
  .heading(21px, 26px);
}
.h6 {
  .heading(12px, 15px);
}

.main-body-text {
  .body-text(14px, 18px);
}

@font-face {
  font-family: Cera Pro;
  font-style: normal;
  font-weight: bold;
  src: url('/fonts/Cera-Pro-Bold.otf') format('opentype');
  font-display: swap;
}