@import '~antd/lib/style/themes/default.less';

// xs: '480px',
@mobile: ~'only screen and (min-width: @{screen-xs})';
// sm: '576px',
@tablet: ~'only screen and (min-width: @{screen-sm})';
// md: '768px',
@desktop-medium: ~'only screen and (min-width: @{screen-md})';
// lg: '992px',
@desktop-large: ~'only screen and (min-width: @{screen-lg})';
// xl: '1200px',
@desktop-xlarge: ~'only screen and (min-width: @{screen-xl})';
// xxl: '2200px',
@desktop-xxlarge: ~'only screen and (min-width: 2200px)';

@padding-4: @padding-xss;
@padding-8: @padding-xs;
@padding-12: @padding-sm;
@padding-16: @padding-md;
@padding-20: 20px;
@padding-24: @padding-lg;
@padding-28: 28px;
@padding-32: 32px;
@padding-36: 36px;
@padding-40: 40px;
@padding-56: 56px;
@padding-60: 60px;
@padding-64: 64px;

@margin-4: @margin-xss;
@margin-8: @margin-xs;
@margin-12: @margin-sm;
@margin-16: @margin-md;
@margin-20: 20px;
@margin-24: @margin-lg;
@margin-28: 28px;
@margin-32: 32px;
@margin-36: 36px;
@margin-40: 40px;
@margin-48: 48px;
@margin-56: 56px;
@margin-60: 60px;
@margin-64: 64px;

// header height
@header-height-mobile-nav: 71px;
@header-height-mobile-link: 38px;
@header-height-mobile: calc(@header-height-mobile-link + @header-height-mobile-nav);
@header-height-desktop: 60px;

// bottom height
@bottom-height-mobile: 60px;

// animations
@animate-5s-ease: 0.5s ease-in-out;
@animate-2s-ease: 0.2s ease-in-out;
